../Src/stm32f40xx_gpio_driver.c:9:7:GPIO_PeriClockControl	2
../Src/stm32f40xx_gpio_driver.c:25:6:GPIO_init	7
../Src/stm32f40xx_gpio_driver.c:109:6:GPIO_DeInit	1
../Src/stm32f40xx_gpio_driver.c:117:5:GPIO_ReadFromInputPin	1
../Src/stm32f40xx_gpio_driver.c:126:5:GPIO_ReadFromInputPort	1
../Src/stm32f40xx_gpio_driver.c:134:6:GPIO_WriteToOptPin	2
../Src/stm32f40xx_gpio_driver.c:147:6:GPIO_WriteToOptPort	1
../Src/stm32f40xx_gpio_driver.c:153:6:GPIO_ToggleOutputPin	1
../Src/stm32f40xx_gpio_driver.c:160:6:GPIO_IRQIRConfig	12
../Src/stm32f40xx_gpio_driver.c:194:6:GPIO_IRQPriorityConfig	1
../Src/stm32f40xx_gpio_driver.c:204:6:GPIO_IRQHandling	2
